// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 30
        buildToolsSdkVersion = '30.0.2'
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = '1.4.10'
        lifecycleVersion = '2.3.0-beta01'
        navigationVersion = '2.3.1'
        coreVersion = '1.5.0-alpha04'
        activityVersion = '1.2.0-beta01'
        fragmentVersion = '1.3.0-beta01'
        appcompatVersion = '1.3.0-alpha02'
        materialVersion = '1.3.0-alpha03'
        constraintLayoutVersion = '2.0.2'
        recyclerViewVersion = '1.2.0-alpha06'
        recyclerViewSelectionVersion = '1.1.0-rc03'
        swipeRefreshLayoutVersion = '1.1.0'
        hiltVersion = '1.0.0-alpha02'
        googleMapUtilsVersion = '1.0.2'
        googlePlayServicesMapsVersion = '17.0.0'
        googlePlayServicesLocationVersion = '17.0.0'
        googlePlayServicesWalletVersion = '18.0.0'
        firebaseMessagingVersion = '20.1.5'

        junitVersion = '4.13.1'
        testExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
        gsonVersion = '2.8.6'
        daggerVersion = '2.28.3'
        daggerHiltVersion = '2.29.1-alpha'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        installReferrerVersion = '2.1'
        facebookSdkVersion = '5.4.0'
        appmetricaVersion = '3.16.1'
        appsflyerVersion = '5.4.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "com.google.gms:google-services:4.3.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}